<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UTTT.Ejemplo.Linq.Data.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PersonaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=PersonaTarea1.mssql.somee.com;Initial Catalog=PersonaTarea1;Persist Security Info=False;User ID=CarloVargas13_SQLLogin_3;Password=iobljay4d7;Packet Size=4096;Workstation ID=PersonaTarea1.mssql.somee.com&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=PersonaTarea1.mssql.somee.com;Initial Catalog=PersonaTarea1;Persist Security Info=False;User ID=CarloVargas13_SQLLogin_3;Password=iobljay4d7;Packet Size=4096;Workstation ID=PersonaTarea1.mssql.somee.com</Value>
    </Setting>
  </Settings>
</SettingsFile>